#Linux:
NS_BASE_URL=docker.neva.loc
NS_SHOPMANAGER_PATHBASE=/admin
NS_CATALOGAPI_PATHBASE=/catalog
NS_IDENTITYAPI_PATHBASE=/identity
NS_ENV=Development
NS_CERTS=/srv/nginx/certs
#NS_LOG_PATH=./logs
NS_SCHEMA=https
