#Windows:
NS_SHOPMANAGER_PATHBASE=/admin
NS_CATALOGAPI_PATHBASE=/catalog
NS_IDENTITYAPI_PATHBASE=/identity
NS_ENV=Development
#NS_LOG_PATH=./logs
NS_BASE_URL=host.docker.internal
NS_SCHEMA=https

#DEBUG for local run identity
#NS_IDENTITY_INT_URL=host.docker.internal:7075
#NS_IDENTITY_BASE_URL=host.docker.internal:7075

#NS_CERTS=./srv/nginx/certs
#APPDATA=.   for linux
#NS_CATALOG_URL=/catalog

#NS_PASSWORD_DB=postgres
# Use this values to run the app locally in Windows
#NS_CATALOG_DB="Server=host.docker.internal"
#NS_IDENTITY_DB="Server=host.docker.internal"

#Linux:
#NS_BASE_URL=docker.neva.loc
#NS_CERTS=/srv/nginx/certs
#APPDATA=.
NS_ASPNETCORE_URLS=https://+:443;http://+:80