NS_BASE_URL=host.docker.internal
NS_SCHEMA=https
NS_SHOPMANAGER_PATHBASE=/admin
NS_CATALOGAPI_PATHBASE=/catalog
NS_IDENTITYAPI_PATHBASE=/identity
NS_POSTGRES=host.docker.internal
NS_POSTGRES_PORT=54321
